llm:
  # PRIMARY LLM CONFIGURATION
  api_type: "gemini" 
  model: "gemini-2.5-flash" 
  base_url: "" 
  # FINAL FIX: Use the environment variable name as the placeholder to satisfy Pydantic.
  api_key: "$GEMINI_API_KEY"
  proxy: ""
  pricing_plan: "" 


# RAG Embedding. 
embedding:
  api_type: "gemini" 
  base_url: ""
  # Use the same placeholder for the embedding key
  api_key: "$GEMINI_API_KEY" 
  model: "text-embedding-004" 
  api_version: ""
  embed_batch_size: 100
  dimensions: 768 

repair_llm_output: true 

proxy: "" 

search:
  api_type: "google"
  api_key: "YOUR_API_KEY" # Placeholder for Google Search Key (leave as is)
  cse_id: "YOUR_CSE_ID" # Placeholder for CSE ID (leave as is)

browser:
  engine: "playwright" 
  browser_type: "chromium" 

mermaid:
  engine: "pyppeteer" 
  pyppeteer_path: "/Applications/Google Chrome.app" 

redis:
  host: "YOUR_HOST"
  port: 32582
  password: "YOUR_PASSWORD"
  db: "0"

s3:
  access_key: "YOUR_ACCESS_KEY"
  secret_key: "YOUR_SECRET_KEY"
  endpoint: "YOUR_ENDPOINT"
  secure: false
  bucket: "test"


azure_tts_subscription_key: ""
azure_tts_region: ""

iflytek_api_id: ""
iflytek_api_key: ""
iflytek_api_secret: ""

metagpt_tti_url: ""

omniparse:
  api_key: ""
  base_url: ""

models:
  # CRITICAL: This models section is required by optimize.py
  "gemini-2.5-flash":
    api_type: "gemini"
    model: "gemini-2.5-flash"
    base_url: ""
    # FINAL FIX: Use the environment variable name as the placeholder here too
    api_key: "$GEMINI_API_KEY"
  
agentops_api_key: ""